{
  "name": "jhosep-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@mui/icons-material": "5.2.5",
    "@mui/material": "5.2.8",
    "@mui/styled-engine-sc": "5.1.0",
    "@wulperstudio/cms": "^0.0.340-beta",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "6.2.1",
    "react-scripts": "5.0.0",
    "web-vitals": "2.1.0"
  },
  "devDependencies": {
    "@babel/cli": "7.16.0",
    "@babel/core": "7.16.0",
    "@babel/preset-env": "7.16.0",
    "@babel/preset-react": "7.16.0",
    "@iconify/react": "^3.1.3",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@testing-library/user-event": "13.2.1",
    "@types/jest": "27.0.1",
    "@types/node": "16.7.13",
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "babel-preset-minify": "0.5.1",
    "husky": "7.0.4",
    "npm-run-all": "4.1.5",
    "typescript": "4.3.2"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "lint:fix-w": "eslint src\\**\\*.{ts,tsx} --fix",
    "test": "npm-run-all --parallel test:lint test:tsc",
    "test-w": "npm-run-all --parallel test:lint-w test:tsc",
    "test:lint": "eslint 'src/**/*.{ts,tsx}'",
    "test:lint-w": "eslint src\\**\\*.{ts,tsx}",
    "test:tsc": "tsc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
